<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tomer Galanti</title>
    <meta name="author" content="Tomer Galanti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164383547-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W36V9ZRFP4');
    </script>
    <script type="text/javascript">
        var imageURLs = ["/images/Tomer Galanti 2.JPG"];
        function getImageTag() {
            var randomIndex = Math.floor(Math.random() * imageURLs.length);
            return `<a href="${imageURLs[randomIndex]}"><img src="${imageURLs[randomIndex]}" style="width:80%; max-width:80%" alt="profile photo"></a>`;
        }
    </script>
    <style>
        .content-wrapper {
            width: 50%;
            margin: 0 auto;
        }
        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: grid;
            grid-template-columns: repeat(1, auto);
            gap: 10px;
        }
        .top-buttons a {
            width: 80px;
            height: 30px;
            display: inline-block;
            background-color: white;
            color: navy;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, sans-serif;
            line-height: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="activities.html">Activities</a>
        <a href="teaching.html">Teaching</a>
        <a href="group.html">Group</a>
        <a href="apply.html">Apply</a>
    </div>
    <div class="content-wrapper">
        <div style="text-align:center;">
            <p style="font-size: 24px;">Tomer Galanti</p>
            <div>
                <script type="text/javascript">
                    document.write(getImageTag());
                </script>
            </div>
        </div>
        <p style="font-family: 'Caveat', cursive; font-size: 18px; text-align:center;">Howdy! 👋</p>
        <p style="text-align:center;">
            <a href="mailto:galanti@tamu.edu"><i class="fa fa-envelope"></i> &nbsp;galanti at tamu dot edu &nbsp;<i class="fa fa-envelope"></i></a>
        </p>
        <hr>
        <div style="text-align: center;">
            <a href="https://github.com/TomerGalanti"><i class="fa fa-github"></i></a> &nbsp;
            <a href="https://scholar.google.com/citations?user=ut_ISVIAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a> &nbsp;
            <a href="https://www.linkedin.com/in/tomer-galanti-5880b1104/"><i class="fa fa-linkedin"></i></a> &nbsp;
            <a href="https://x.com/GalantiTomer"><i class="fa fa-twitter"></i></a>
        </div>
        <hr>
        <div>
            <heading>About me</heading>
            <p>I am an Assistant Professor of Computer Science at Texas A&M University...</p>
            <heading>Research</heading>
            <p>My research develops realistic models of contemporary learning settings...</p>
        </div>
    </div>
</body>
</html>
