<!DOCTYPE HTML>
<html lang="en">

 <!-- Global Site Tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164383547-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-W36V9ZRFP4');
</script>

<!-- google_analytics: UA-164383547-1 -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Tomer Galanti</title>

  <meta name="author" content="Tomer Galanti">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Academicons -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>

  <!-- TO HAVE ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"> -->

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <!-- RANDOM IMAGE! with Java Scripts -->
  <script type="text/javascript">
    var imageURLs = [
       "/images/Tomer Galanti 2.JPG"
    ];
    function getImageTag() {
      var randomIndex = Math.floor(Math.random() * imageURLs.length);
      var img = '<a href=\"'
      img += imageURLs[randomIndex];
      img += '\"><img src=\"';
      img += imageURLs[randomIndex];
      img += '\" style="width:80%;max-width:80%" alt="profile photo"></a>';
      return img;
    }
  </script>

<style>

  .top-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 10px;
  }

  .top-buttons a {
    width: 80px;
    height: 30px;
    display: inline-block;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    font-family: Arial, sans-serif;
    line-height: 30px;
    margin-left: 10px;
  }

  .top-buttons a:hover {
    background-color: #0056b3;
  }

  .content-wrapper {
      width: 75%;
      margin: 0 auto;
  }
</style>

</head>

<body>

<div class="top-buttons">
<a href="index.html">Home</a>
<a href="publications.html">Publications</a>
<a href="activities.html">Activities</a>
<a href="teaching.html">Teaching</a>
<a href="group.html">Group</a>
<a href="apply.html">Apply</a>
</div>

<div class="content-wrapper">
<table
style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
<tbody>
<tr>
<td style="padding:20px;width:100%;vertical-align:middle">
<!-- <heading>Publications</heading> -->
</td>
</tr>
<tr>
<td style="padding:20px;width:95%;vertical-align:middle;">
<div style="padding-left:0px;">
<p><a href="" class="links">Special Topics in Recent Developments in Deep Learning and Large Language Models</a><br /> 
Texas A&M University, Fall 2024.<br /></p>

<p><a href="https://poggio-lab.mit.edu/F23-9-520" class="links">Statistical Learning Theory and its Applications</a><br /> 
Massachusetts Institute of Technology, Fall 2023.<br /></p>

<p><a href="https://poggio-lab.mit.edu/F22-9-520" class="links">Statistical Learning Theory and its Applications</a><br /> 
Massachusetts Institute of Technology, Fall 2022.<br /></p>

<p>Deep Convolutional Neural Networks<br /> 
Tel Aviv University, Spring 2020.<br /></p>

<p>Deep Convolutional Neural Networks<br /> 
Tel Aviv University, Spring 2019.<br /></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</body>

</html>